<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPage.master.cs" Inherits="AdminPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            width: 252px;
            height: 53px;
        }
        .style3
        {
            font-size: xx-large;
        }
        .style4
        {
            text-align: left;
            height: 157px;
        }
        .menu
        {
            font-size: large;
        }
        .menu
        {
            font-size: medium;
        }
        .menu
        {
            font-size: large;
        }
        .menu
        {
            font-size: large;
        }
        .menu
        {
            font-size: medium;
        }
        .menu
        {
            font-size: 0em;
        }
        .menu
        {
            font-size: x-large;
        }
        .menu
        {
            text-align: right;
        }
        .menu
        {
            text-align: left;
        }
             
           
        
        .menu
        {
            text-align: left;
        }
        .menu
        {
            font-size: medium;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="style4">
        <img alt="ITD LOGO" class="style2" src="Photos/home%20logo.png" /><span 
            class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INCOME TAX DEPARTMENT</span>
        <br />
        
            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                ForeColor="#284E98" StaticSubMenuIndent="10px" Orientation="Horizontal" 
                style="font-size: x-large; font-family: Webdings; text-align: center">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                    BorderStyle="Solid" BorderWidth="1px" />
                <DynamicMenuStyle BackColor="#B5C7DE" BorderStyle="Solid" BorderWidth="1px" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem Text="Customer Details" Value="Customer Details" 
                        NavigateUrl="~/AdminPage.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Tax Filing" Value="Tax Filing" 
                        NavigateUrl="~/Tax FilingAdmin.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Complaints" Value="Complaints" 
                        NavigateUrl="~/ComplaintAdmin.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>   
    </form>
    </body>
</html>
