<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 90px;
            width: 124px;
            padding-top:10px;
            margin-top: 0px;
        }
        .style2
        {
            font-family: "Times New Roman", Times, serif;
        }
        .style3
        {
            font-family: "Times New Roman", Times, serif;
            font-size: xx-large;
        }
        .menu
        {
            font-size: medium;
        }
        .style21
        {
            font-family: "Times New Roman", Times, serif;
            color: #0066FF;
            font-size: Larger;
        }
     
           
        
        .menu
        {
            text-align: left;
        }
        .menu
        {
            text-align: left;
        }
        .menu
        {
            text-align: right;
        }
        .menu
        {
            font-size: x-large;
        }
        .menu
        {
            font-size: 0em;
        }
        .menu
        {
            font-size: medium;
        }
        .menu
        {
            font-size: large;
        }
        .menu
        {
            font-size: large;
        }
        .menu
        {
            font-size: medium;
        }
        .menu
        {
            font-size: large;
        }
    </style>
</head>
<body>
    <form runat="server" style="width: 1451px; height: 2577px">
    <div class="page" align="center">
        <div class="header">
            <div class="loginDisplay" align="center">
                <div class="title">
                    <h1 style="font-family: 'Bookman Old Style'; font-size: x-large; font-weight: 400; font-style: normal; text-transform: capitalize; font-variant: normal; color: #3366FF; height: 125px; width: 1008px; background-color: #FFFFFF;" 
                    class="style2">
                        
                    <img class="style1" src="Photos/ITD%20logo.png" />&nbsp;&nbsp;&nbsp;&nbsp; <span class="style3">&nbsp;</span><strong style="font-size: xx-large"><span 
                            class="style21">Income Tax Department</span></strong>&nbsp;&nbsp;&nbsp;
                        <img 
                            class="style1" src="Photos/ITD%20logo.png" 
                        style="top: auto; height: 90px; width: 126px;" /></h1>
            </div>
                <asp:Image ID="ImageDP" runat="server" Height="72px" Width="71px" 
                    style="border-radius:50px" />
                <br />
                <asp:Label ID="Label1" runat="server" ForeColor="Black" Font-Bold="True"></asp:Label>
                <asp:Label ID="Label2" runat="server" Font-Bold="True" ForeColor="Black"></asp:Label>
                <br />
                <asp:ImageButton ID="ImageButton1" runat="server" BorderStyle="None" 
                    Height="43px" ImageUrl="Photos/logout.png" onclick="ImageButton1_Click" 
                    Width="42px" />
            </div>
            <div class="clear hideSkiplink" dir="ltr">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Tahoma" 
                    Font-Size="Medium" ForeColor="#CC0000" StaticSubMenuIndent="7px">
                    <DynamicHoverStyle BackColor="#42C1FF" ForeColor="Black" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                        BorderStyle="Solid" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="Grievance Redressal" Value="Grievance Redressal" 
                            NavigateUrl="~/Grievance.aspx">
                            <asp:MenuItem Text="Grievance Register" Value="Grievance Redressal" 
                                NavigateUrl="~/ComplaintRegister.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ComplaintPage.aspx" Text="Complaint" 
                                Value="Complaint"></asp:MenuItem>
                            <asp:MenuItem Text="Service Quality Policy" Value="Quality Policy" 
                                NavigateUrl="~/ServiceQualityPolicy.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Contact Ask Centres" Value="Contact Ask Centres" 
                                NavigateUrl="~/ContactAskCentre.aspx">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Forms Download" Value="Forms Download">
                            <asp:MenuItem Text="Income Tax Returns" Value="Income Tax Returns">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Wealth Tax Returns" Value="Wealth Tax Returns">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Challans" Value="Challans"></asp:MenuItem>
                            <asp:MenuItem Text="Tax Payer's Chart" Value="Other Forms" 
                                NavigateUrl="~/TaxPayersChart.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                        <asp:MenuItem Text="Feedback" Value="Feedback"></asp:MenuItem>
                        <asp:MenuItem Text="Tax Filing" Value="Publicity Campaign" 
                            NavigateUrl="~/UserDetails.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About Us" Value="About">
                            <asp:MenuItem Text="History Of Direct Taxation" 
                                Value="History Of Direct Taxation" 
                                NavigateUrl="~/HistoryOfDirectTaxation.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Organization And Functions" 
                                Value="Organization And Functions"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Payscale.aspx" Text="Designation And Payscale" 
                                Value="Designation And Payscale"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            &nbsp;</div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer" 
        style="background-color: #666666; color: #FFFFFF; font-family: 'Arial Rounded MT Bold'; display: inline; text-align:center">
     </div>
    </form>
</body>
</html>
